{
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.744.0",
    "@nestjs/event-emitter": "^3.0.0",
    "@nestjs/schedule": "^5.0.1",
    "@nestjs/websockets": "^11.0.10",
    "all": "^0.0.0",
    "aws-sdk": "^2.1692.0",
    "graphql-redis-subscriptions": "^2.7.0",
    "graphql-subscriptions": "^3.0.0",
    "socket.io": "^4.8.1"
  }
}
